# ecommerce

./: .gitignore  README.md  TODO.txt
LuminosECommerce/: LuminosECommerce.sln
LuminosECommerce/LuminosECommerce.API-UI/vueapp/: package-lock.json  vue.config.js
LuminosECommerce/LuminosECommerce.BLL/: CartService.cs  ICartService.cs  IItemService.cs  IOrderService.cs  IOrderedItemService.cs  IService.cs  IUserService.cs  ItemService.cs  LuminosECommerce.BLL.csproj  OrderService.cs  OrderedItemService.cs  Service.cs  UserService.cs
LuminosECommerce/LuminosECommerce.BLL/Helpers/: Password.cs
LuminosECommerce/LuminosECommerce.DAL/: LuminosECommerce.DAL.csproj  StoreContext.cs
LuminosECommerce/LuminosECommerce.DAL/Migrations/: 20231007083931_InitialMigration.Designer.cs  20231007083931_InitialMigration.cs  20231014180626_initialMigration.Designer.cs  20231014180626_initialMigration.cs  20231016071316_RemoveIdentity.Designer.cs  20231016071316_RemoveIdentity.cs  (+7 more)
LuminosECommerce/LuminosECommerce.Models/: Cart.cs  CartItem.cs  Category.cs  IEntityBase.cs  Item.cs  ItemCategory.cs  Order.cs  OrderedItem.cs  User.cs  UserReview.cs
LuminosECommerce/LuminosECommerce.UI/: LuminosECommerce.UI.csproj  Program.cs  appsettings.json
LuminosECommerce/LuminosECommerce.UI/Areas/Identity/Pages/: _ViewImports.cshtml
LuminosECommerce/LuminosECommerce.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LuminosECommerce/LuminosECommerce.UI/Authorization/: AuthorizeAttribute.cs
LuminosECommerce/LuminosECommerce.UI/AutoMapper/: AutoMapperProfile.cs
LuminosECommerce/LuminosECommerce.UI/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
LuminosECommerce/LuminosECommerce.UI/Models/: ErrorViewModel.cs
LuminosECommerce/LuminosECommerce.UI/Properties/: launchSettings.json
LuminosECommerce/LuminosECommerce.UI/Views/: _ViewImports.cshtml
LuminosECommerce/LuminosECommerce.UI/Views/Products/: Index.cshtml
LuminosECommerce/LuminosECommerce.UI/Views/Shared/: _Layout.cshtml
LuminosECommerce/LuminosECommerce.UI/wwwroot/Vue/: Products.js  Products2.js  Products3.js
LuminosECommerceFrontend/: .env  README.md  index.html  package-lock.json  package.json
LuminosECommerceFrontend/src/: App.vue
StoredProcedures/: SelectItem.sql  UpdateItem.sql
(+46 files in other folders)
