<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuminosECommerce.DAL\LuminosECommerce.DAL.csproj" />
    <ProjectReference Include="..\LuminosECommerce.Models\LuminosECommerce.Models.csproj" />
  </ItemGroup>

</Project>
